<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phantomjs4java</groupId>
	<artifactId>phantomjs4java</artifactId>
	<packaging>pom</packaging>
	<name>phantomjs4java</name>
	<version>1.0.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mycontainer.version>1.4.7</mycontainer.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<modules>
		<module>phantomjs4java-parent</module>
		<module>phantomjs4java-api</module>
		<module>phantomjs4java-servlet</module>
		<module>phantomjs4java-web</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@github.com/andreitognolo/phantomjs4java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/andreitognolo/phantomjs4java.git</developerConnection>
		<url>http://github.com/andreitognolo/phantomjs4java</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-maven-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<executions>
					<execution>
						<inherited>false</inherited>
						<phase>test</phase>
						<goals>
							<goal>us-ascii</goal>
						</goals>
						<configuration>
							<filters>
								<param>exclude:^.*\/\..+$</param>	
								<param>exclude:^.*\/target\/.*$</param>
								<param>exclude:^.*\/binary\/.*$</param>
								<param>exclude:^.*\/gen\/.*$</param>
								<param>include:^.*$</param>
							</filters>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
				<configuration>
					<script>phantomjs4java-mycontainer/src/main/resources/mycontainer-start.beanshell</script>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
