<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>phantomjs4java</groupId>
	<artifactId>phantomjs4java-servlet</artifactId>
	<name>phantomjs4java-servlet</name>

	<parent>
		<groupId>phantomjs4java</groupId>
		<artifactId>phantomjs4java-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../phantomjs4java-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>phantomjs4java</groupId>
			<artifactId>phantomjs4java-api</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
