<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phantomjs4java</groupId>
	<artifactId>phantomjs4java-parent</artifactId>
	<packaging>pom</packaging>
	<name>phantomjs4java-parent</name>
	<version>1.0.0</version>
	<description>phantomjs4java-parent</description>

	<parent>
		<groupId>phantomjs4java</groupId>
		<artifactId>phantomjs4java</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-web</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-commons</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>

			<dependency>
				<groupId>phantomjs4java</groupId>
				<artifactId>phantomjs4java-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>phantomjs4java</groupId>
				<artifactId>phantomjs4java-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
